events { }

http {
    server {
        listen 80;
        server_name *.sosiska.work;

        root /static;

        location ~ ^/(docs|api|openapi.json) {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            index index.html;

            try_files $uri $uri/ /index.html;
        }
    }
}
